import tkinter as tk
from tkinter import *
from tkinter import filedialog
from tkinter.ttk import Combobox
import pyttsx3
import os
import speech_recognition as sr


def home():
    root = Tk()
    root.title("Project")
    root.geometry("900x450")
    root.resizable(False, False)
    root.configure(bg="black")

    Top_frame = Frame(root, bg="white", width=990, height=100)
    Top_frame.place(x=0, y=0)

    Label(Top_frame, text="Text to speech and Speech To Text Converter",
          font="arial 20 bold", bg="white", fg="green").place(x=140, y=30)

    B1 = Button(root, text='Speech To Text', width=20, height=2,
                font="arial 20 bold", bg="green", fg="white", command=lambda: [root.destroy(), one()])
    B1.place(x=280, y=150)

    B2 = Button(root, text='Text To Speech', width=20, height=2,
                font="arial 20 bold", bg="green", fg="white", command=lambda: [root.destroy(), two()])
    B2.place(x=280, y=300)

    root.mainloop()


def one():
    root1 = Tk()
    root1.title("Speech to text")
    root1.geometry("900x450")
    root1.resizable(False, False)
    root1.configure(bg="black")

    engine = pyttsx3.init()

    def speaknow():
        r = sr.Recognizer()
        with sr.Microphone() as source:
            audio = r.listen(source)
            a = r.recognize_google(audio)
        text_area.insert(END, a)

    image_icon = PhotoImage(file="speak.png").subsample(6)
    root1.iconphoto(False, image_icon)

    Top_frame = Frame(root1, bg="white", width=990, height=100)
    Top_frame.place(x=0, y=0)

    Logo = PhotoImage(file="speakerlogo.png").subsample(4)
    L1 = Label(Top_frame, image=Logo, bg="white")
    L1.image = Logo
    L1.place(x=10, y=-5)

    Label(Top_frame, text="SPEECH TO TEXT", font="arial 20 bold", bg="white", fg="green").place(x=200, y=30)

    text_area = Text(root1, font="Arial 16", bg="white", fg="black", relief=GROOVE, wrap=WORD)
    text_area.insert(INSERT, "Say Something:\n")
    text_area.place(x=10, y=150, width=500, height=250)

    imageicon = PhotoImage(file="speak.png").subsample(6)
    btn = Button(root1, text="Say", compound='left', image=imageicon, width=160, height=80,
                 font="arial 14 bold", bg="green", fg="white", command=speaknow)
    btn.image = imageicon
    btn.place(x=630, y=230)

    back_btn = Button(root1, text="Back", width=10, height=2, bg="green", fg="white",
                      font="arial 12 bold", command=lambda: [root1.destroy(), home()])
    back_btn.place(x=20, y=380)

    root1.mainloop()


def two():
    root2 = Tk()
    root2.title("Text to speech")
    root2.geometry("900x450")
    root2.resizable(False, False)
    root2.configure(bg="black")

    engine = pyttsx3.init()

    def speaknow():
        text = text_area.get(1.0, END)
        gender = gender_combobox.get()
        speed = speed_combobox.get()
        voices = engine.getProperty("voices")

        def setvoice():
            engine.setProperty("voice", voices[0].id if gender == 'Male' else voices[1].id)
            engine.say(text)
            engine.runAndWait()

        if text:
            engine.setProperty("rate", 250 if speed == "Fast" else 150 if speed == "Normal" else 60)
            setvoice()

    def download():
        text = text_area.get(1.0, END)
        gender = gender_combobox.get()
        speed = speed_combobox.get()
        voices = engine.getProperty("voices")

        def setvoice():
            engine.setProperty("voice", voices[0].id if gender == 'Male' else voices[1].id)
            path = filedialog.askdirectory()
            os.chdir(path)
            engine.save_to_file(text, "text.mp3")
            engine.runAndWait()

        if text:
            engine.setProperty("rate", 250 if speed == "Fast" else 150 if speed == "Normal" else 60)
            setvoice()

    image_icon = PhotoImage(file="speak.png").subsample(6)
    root2.iconphoto(False, image_icon)

    Top_frame = Frame(root2, bg="white", width=990, height=100)
    Top_frame.place(x=0, y=0)

    Logo = PhotoImage(file="speakerlogo.png").subsample(4)
    L1 = Label(Top_frame, image=Logo, bg="white")
    L1.image = Logo
    L1.place(x=10, y=-5)

    Label(Top_frame, text="TEXT TO SPEECH", font="arial 20 bold", bg="white", fg="green").place(x=200, y=30)

    text_area = Text(root2, font="Arial 16", bg="white", fg="black", relief=GROOVE, wrap=WORD)
    text_area.place(x=10, y=150, width=500, height=250)

    Label(root2, text="VOICE", font='arial 15 bold', bg="black", fg="white").place(x=580, y=160)
    Label(root2, text="SPEED", font='arial 15 bold', bg="black", fg="white").place(x=760, y=160)

    gender_combobox = Combobox(root2, values=['Male', 'Female'], font="arial 14", state="r", width=10)
    gender_combobox.place(x=550, y=200)
    gender_combobox.set('Male')

    speed_combobox = Combobox(root2, values=['Fast', 'Normal', 'Slow'], font="arial 14", state="r", width=10)
    speed_combobox.place(x=730, y=200)
    speed_combobox.set('Normal')

    imageicon = PhotoImage(file="speak.png").subsample(6)
    btn = Button(root2, text="Speech", compound='left', image=imageicon, width=140, height=50,
                 font="arial 14 bold", bg="green", fg="white", command=speaknow)
    btn.image = imageicon
    btn.place(x=550, y=280)

    imageicon2 = PhotoImage(file="download1.png").subsample(6)
    btn1 = Button(root2, text="Save", compound='left', image=imageicon2, width=140, height=50,
                  font="arial 14 bold", bg="green", fg="white", command=download)
    btn1.image = imageicon2
    btn1.place(x=730, y=280)

    back_btn = Button(root2, text="Back", width=10, height=2, bg="green", fg="white",
                      font="arial 12 bold", command=lambda: [root2.destroy(), home()])
    back_btn.place(x=20, y=380)

    root2.mainloop()


home()
